<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Düğün Davetiyesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        section {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px; /* Adds 20px of space above each section */
            margin-bottom: 20px; /* Adds 20px of space below each section */
        }
        #davetiye1,
        #davetiye2 {
            height: 100vh; /* Set the height to the height of the viewport */
            background-size: contain; /* Make the background image fit within the section */
            background-position: center; /* Center the background image within the section */
        }
        #davetiye1 {
            background: url('https://raw.githubusercontent.com/ayeyaheyao/davetiye/master/davetiye_gorseli.png') center no-repeat;
        }
        #davetiye2 {
            background: url('https://raw.githubusercontent.com/ayeyaheyao/davetiye/master/ikinci_gorsel.png') center no-repeat;
        }
        iframe {
            width: 100%;
            border: none;
        }
        .scroll-down {
            text-align: center;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Set the background color to semi-transparent black */
            padding: 10px;
        }
        .scroll-down a {
            display: inline-block;
            padding: 10px;
            background-color: transparent;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section id="davetiye1">
        <!-- Birinci görseli burada ekleyeceğiz -->
    </section>
    <div class="scroll-down">
        <a href="#form">Devam Et</a>
    </div>
    <section id="form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdRhmWw0mrc06SY1i86aSvWZnT3JzOa7G5mdfOb47-oP8MWVg/viewform?embedded=true" height="922">Loading…</iframe>
    </section>
    <section id="davetiye2">
        <!-- İkinci görseli burada ekleyeceğiz -->
    </section>
    <section id="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.0562922013683!2d28.97669917690607!3d41.024024371348304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab99f9aba24db%3A0x45fa3fb3bb820a40!2sJW%20Marriott%20Istanbul%20
